W/Buffer orden: 3, earlang: 1, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-07, buffer size: 0, reallocated: 0, Average try per allocated element: -nan, Average service time: -nan, Average buffer size: 0
W/Buffer orden: 3, earlang: 2, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-07, buffer size: 0, reallocated: 0, Average try per allocated element: -nan, Average service time: -nan, Average buffer size: 0
W/Buffer orden: 3, earlang: 3, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-07, buffer size: 0, reallocated: 0, Average try per allocated element: -nan, Average service time: -nan, Average buffer size: 0
W/Buffer orden: 3, earlang: 4, BBP: 0, general blocking: 0, general blocking (original): 5e-05, buffer size: 0, reallocated: 49, Average try per allocated element: 11.5714, Average service time: 0.00450221, Average buffer size: 0.000531371
W/Buffer orden: 3, earlang: 5, BBP: 0, general blocking: 0, general blocking (original): 0.002571, buffer size: 0, reallocated: 2570, Average try per allocated element: 10.8175, Average service time: 0.00903023, Average buffer size: 0.0501488
W/Buffer orden: 3, earlang: 6, BBP: 0, general blocking: 0, general blocking (original): 0.02678, buffer size: 0, reallocated: 26779, Average try per allocated element: 11.5707, Average service time: 0.0165176, Average buffer size: 1.20415
W/Buffer orden: 3, earlang: 7, BBP: 9.15748e-06, general blocking: 3e-06, general blocking (original): 0.0833559, buffer size: 3, reallocated: 83352, Average try per allocated element: 10.9367, Average service time: 0.0616265, Average buffer size: 16.37
W/Buffer orden: 3, earlang: 8, BBP: 0.0335256, general blocking: 0.011023, general blocking (original): 0.102404, buffer size: 11023, reallocated: 91380, Average try per allocated element: 9.39123, Average service time: 15.1732, Average buffer size: 5404.12
W/Buffer orden: 3, earlang: 9, BBP: 0.0790273, general blocking: 0.02598, general blocking (original): 0.108513, buffer size: 25980, reallocated: 82532, Average try per allocated element: 8.33627, Average service time: 32.0519, Average buffer size: 12907.9
W/Buffer orden: 3, earlang: 10, BBP: 0.118571, general blocking: 0.039038, general blocking (original): 0.11425, buffer size: 39038, reallocated: 75211, Average try per allocated element: 7.52034, Average service time: 43.233, Average buffer size: 19379.2
W/Buffer orden: 3, earlang: 11, BBP: 0.151768, general blocking: 0.050047, general blocking (original): 0.120325, buffer size: 50047, reallocated: 70277, Average try per allocated element: 6.74474, Average service time: 50.9242, Average buffer size: 25005.4
W/Buffer orden: 3, earlang: 12, BBP: 0.180273, general blocking: 0.059544, general blocking (original): 0.124871, buffer size: 59544, reallocated: 65326, Average try per allocated element: 6.07248, Average service time: 55.6004, Average buffer size: 29727.5
W/Buffer orden: 3, earlang: 13, BBP: 0.205754, general blocking: 0.068018, general blocking (original): 0.129888, buffer size: 68018, reallocated: 61869, Average try per allocated element: 5.5809, Average service time: 58.8529, Average buffer size: 34050.6
W/Buffer orden: 3, earlang: 14, BBP: 0.227786, general blocking: 0.075558, general blocking (original): 0.13399, buffer size: 75558, reallocated: 58431, Average try per allocated element: 5.16818, Average service time: 60.1332, Average buffer size: 37639.9
W/Buffer orden: 3, earlang: 15, BBP: 0.247551, general blocking: 0.082312, general blocking (original): 0.138577, buffer size: 82312, reallocated: 56264, Average try per allocated element: 4.77904, Average service time: 61.3404, Average buffer size: 41170.3
W/Buffer orden: 3, earlang: 16, BBP: 0.265753, general blocking: 0.088667, general blocking (original): 0.143251, buffer size: 88667, reallocated: 54583, Average try per allocated element: 4.35588, Average service time: 61.8303, Average buffer size: 44235.2
W/Buffer orden: 3, earlang: 17, BBP: 0.282184, general blocking: 0.0945, general blocking (original): 0.148157, buffer size: 94500, reallocated: 53656, Average try per allocated element: 4.06687, Average service time: 62.2181, Average buffer size: 47172
W/Buffer orden: 3, earlang: 18, BBP: 0.297124, general blocking: 0.09995, general blocking (original): 0.152862, buffer size: 99950, reallocated: 52911, Average try per allocated element: 3.7172, Average service time: 61.7642, Average buffer size: 49802.3
W/Buffer orden: 3, earlang: 19, BBP: 0.310875, general blocking: 0.10507, general blocking (original): 0.158562, buffer size: 105070, reallocated: 53491, Average try per allocated element: 3.45793, Average service time: 61.418, Average buffer size: 52426.3
W/Buffer orden: 3, earlang: 20, BBP: 0.322496, general blocking: 0.109635, general blocking (original): 0.163622, buffer size: 109635, reallocated: 53986, Average try per allocated element: 3.25608, Average service time: 61.5625, Average buffer size: 54923.4
W/Buffer orden: 3, earlang: 21, BBP: 0.334462, general blocking: 0.114742, general blocking (original): 0.169663, buffer size: 114742, reallocated: 54920, Average try per allocated element: 3.0656, Average service time: 61.0027, Average buffer size: 57350.4
W/Buffer orden: 3, earlang: 22, BBP: 0.345421, general blocking: 0.119625, general blocking (original): 0.175895, buffer size: 119625, reallocated: 56269, Average try per allocated element: 2.92378, Average service time: 60.4539, Average buffer size: 59689.5
W/Buffer orden: 3, earlang: 23, BBP: 0.355166, general blocking: 0.124374, general blocking (original): 0.18309, buffer size: 124374, reallocated: 58715, Average try per allocated element: 2.83248, Average service time: 60.3605, Average buffer size: 62179.2
W/Buffer orden: 3, earlang: 24, BBP: 0.36557, general blocking: 0.129361, general blocking (original): 0.18982, buffer size: 129361, reallocated: 60458, Average try per allocated element: 2.78681, Average service time: 60.0132, Average buffer size: 64769.2
W/Buffer orden: 3, earlang: 25, BBP: 0.374897, general blocking: 0.134342, general blocking (original): 0.195642, buffer size: 134342, reallocated: 61299, Average try per allocated element: 2.73659, Average service time: 60.2075, Average buffer size: 67214.3
W/Buffer orden: 3, earlang: 26, BBP: 0.383682, general blocking: 0.139101, general blocking (original): 0.201249, buffer size: 139101, reallocated: 62147, Average try per allocated element: 2.72874, Average service time: 59.692, Average buffer size: 69539
W/Buffer orden: 3, earlang: 27, BBP: 0.392731, general blocking: 0.143946, general blocking (original): 0.206776, buffer size: 143946, reallocated: 62829, Average try per allocated element: 2.71282, Average service time: 59.9965, Average buffer size: 72024.5
W/Buffer orden: 3, earlang: 28, BBP: 0.401609, general blocking: 0.148965, general blocking (original): 0.212944, buffer size: 148965, reallocated: 63978, Average try per allocated element: 2.70337, Average service time: 59.5586, Average buffer size: 74455.7
W/Buffer orden: 3, earlang: 29, BBP: 0.410218, general blocking: 0.15368, general blocking (original): 0.218453, buffer size: 153680, reallocated: 64772, Average try per allocated element: 2.67457, Average service time: 59.1125, Average buffer size: 76827.4
W/Buffer orden: 3, earlang: 30, BBP: 0.418161, general blocking: 0.158385, general blocking (original): 0.223803, buffer size: 158385, reallocated: 65417, Average try per allocated element: 2.63621, Average service time: 59.2978, Average buffer size: 79210.1
W/Buffer orden: 3, earlang: 31, BBP: 0.425426, general blocking: 0.162611, general blocking (original): 0.228148, buffer size: 162611, reallocated: 65536, Average try per allocated element: 2.66489, Average service time: 58.6546, Average buffer size: 81329.8
W/Buffer orden: 3, earlang: 32, BBP: 0.434496, general blocking: 0.167724, general blocking (original): 0.232981, buffer size: 167724, reallocated: 65256, Average try per allocated element: 2.63162, Average service time: 58.6358, Average buffer size: 83855
W/Buffer orden: 3, earlang: 33, BBP: 0.441153, general blocking: 0.171383, general blocking (original): 0.236407, buffer size: 171383, reallocated: 65023, Average try per allocated element: 2.64047, Average service time: 57.83, Average buffer size: 85567.7
W/Buffer orden: 3, earlang: 34, BBP: 0.449659, general blocking: 0.176158, general blocking (original): 0.241609, buffer size: 176158, reallocated: 65450, Average try per allocated element: 2.61057, Average service time: 57.8519, Average buffer size: 87918.3
W/Buffer orden: 3, earlang: 35, BBP: 0.456182, general blocking: 0.180061, general blocking (original): 0.245405, buffer size: 180061, reallocated: 65343, Average try per allocated element: 2.61364, Average service time: 57.2795, Average buffer size: 89897.8
W/Buffer orden: 3, earlang: 36, BBP: 0.464653, general blocking: 0.184466, general blocking (original): 0.249173, buffer size: 184466, reallocated: 64706, Average try per allocated element: 2.60832, Average service time: 57.2689, Average buffer size: 92240.3
