W/Buffer orden: 3, earlang: 1, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-07, buffer size: 0, reallocated: 0, Average try per allocated element: -nan, Average service time: -nan, Average buffer size: 0
W/Buffer orden: 3, earlang: 2, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-07, buffer size: 0, reallocated: 0, Average try per allocated element: -nan, Average service time: -nan, Average buffer size: 0
W/Buffer orden: 3, earlang: 3, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-07, buffer size: 0, reallocated: 0, Average try per allocated element: -nan, Average service time: -nan, Average buffer size: 0
W/Buffer orden: 3, earlang: 4, BBP: 0, general blocking: 0, general blocking (original): 4.9e-05, buffer size: 0, reallocated: 48, Average try per allocated element: 10.3958, Average service time: 0.0623258, Average buffer size: 0.000535061
W/Buffer orden: 3, earlang: 5, BBP: 0, general blocking: 0, general blocking (original): 0.002576, buffer size: 0, reallocated: 2575, Average try per allocated element: 10.3542, Average service time: 0.103379, Average buffer size: 0.0595133
W/Buffer orden: 3, earlang: 6, BBP: 0, general blocking: 0, general blocking (original): 0.027432, buffer size: 0, reallocated: 27431, Average try per allocated element: 11.7228, Average service time: 0.254372, Average buffer size: 1.87196
W/Buffer orden: 3, earlang: 7, BBP: 0.0125934, general blocking: 0.004175, general blocking (original): 0.0741239, buffer size: 4175, reallocated: 69948, Average try per allocated element: 13.2198, Average service time: 83.4977, Average buffer size: 1946.89
W/Buffer orden: 3, earlang: 8, BBP: 0.0679533, general blocking: 0.022518, general blocking (original): 0.0778629, buffer size: 22518, reallocated: 55344, Average try per allocated element: 16.6445, Average service time: 404.165, Average buffer size: 11259.9
W/Buffer orden: 3, earlang: 9, BBP: 0.114832, general blocking: 0.038123, general blocking (original): 0.0819839, buffer size: 38123, reallocated: 43860, Average try per allocated element: 20.9079, Average service time: 570.957, Average buffer size: 18919.9
W/Buffer orden: 3, earlang: 10, BBP: 0.154082, general blocking: 0.051282, general blocking (original): 0.0861219, buffer size: 51282, reallocated: 34839, Average try per allocated element: 26.2046, Average service time: 664.373, Average buffer size: 25590.4
W/Buffer orden: 3, earlang: 11, BBP: 0.185904, general blocking: 0.062068, general blocking (original): 0.0903879, buffer size: 62068, reallocated: 28319, Average try per allocated element: 32.0953, Average service time: 693.044, Average buffer size: 30885
W/Buffer orden: 3, earlang: 12, BBP: 0.215071, general blocking: 0.072166, general blocking (original): 0.0950719, buffer size: 72166, reallocated: 22905, Average try per allocated element: 39.4734, Average service time: 703.757, Average buffer size: 35841.5
W/Buffer orden: 3, earlang: 13, BBP: 0.239234, general blocking: 0.080406, general blocking (original): 0.0989409, buffer size: 80406, reallocated: 18534, Average try per allocated element: 48.5756, Average service time: 696.652, Average buffer size: 40103.9
W/Buffer orden: 3, earlang: 14, BBP: 0.260242, general blocking: 0.087928, general blocking (original): 0.103334, buffer size: 87928, reallocated: 15405, Average try per allocated element: 58.1519, Average service time: 680.24, Average buffer size: 43993.3
W/Buffer orden: 3, earlang: 15, BBP: 0.279012, general blocking: 0.094801, general blocking (original): 0.107139, buffer size: 94801, reallocated: 12337, Average try per allocated element: 72.2838, Average service time: 654.159, Average buffer size: 47319.2
W/Buffer orden: 3, earlang: 16, BBP: 0.295945, general blocking: 0.101237, general blocking (original): 0.111521, buffer size: 101237, reallocated: 10283, Average try per allocated element: 86.288, Average service time: 642.105, Average buffer size: 50660.6
W/Buffer orden: 3, earlang: 17, BBP: 0.311232, general blocking: 0.107089, general blocking (original): 0.115206, buffer size: 107089, reallocated: 8116, Average try per allocated element: 108.919, Average service time: 616.534, Average buffer size: 53383.6
W/Buffer orden: 3, earlang: 18, BBP: 0.325043, general blocking: 0.112858, general blocking (original): 0.119654, buffer size: 112858, reallocated: 6795, Average try per allocated element: 129.422, Average service time: 606.747, Average buffer size: 56448.6
W/Buffer orden: 3, earlang: 19, BBP: 0.338158, general blocking: 0.118357, general blocking (original): 0.123867, buffer size: 118357, reallocated: 5509, Average try per allocated element: 158.874, Average service time: 545.385, Average buffer size: 59133.1
W/Buffer orden: 3, earlang: 20, BBP: 0.350679, general blocking: 0.123785, general blocking (original): 0.128139, buffer size: 123785, reallocated: 4353, Average try per allocated element: 200.091, Average service time: 532.352, Average buffer size: 61884.3
W/Buffer orden: 3, earlang: 21, BBP: 0.361198, general blocking: 0.128814, general blocking (original): 0.132462, buffer size: 128814, reallocated: 3647, Average try per allocated element: 237.64, Average service time: 516.877, Average buffer size: 64461.6
W/Buffer orden: 3, earlang: 22, BBP: 0.373064, general blocking: 0.134315, general blocking (original): 0.137343, buffer size: 134315, reallocated: 3027, Average try per allocated element: 284.353, Average service time: 482.972, Average buffer size: 67079.5
W/Buffer orden: 3, earlang: 23, BBP: 0.382637, general blocking: 0.139203, general blocking (original): 0.141718, buffer size: 139203, reallocated: 2514, Average try per allocated element: 340.827, Average service time: 469.153, Average buffer size: 69645.2
W/Buffer orden: 3, earlang: 24, BBP: 0.393054, general blocking: 0.14451, general blocking (original): 0.146455, buffer size: 144510, reallocated: 1944, Average try per allocated element: 437.032, Average service time: 449.847, Average buffer size: 72249.4
W/Buffer orden: 3, earlang: 25, BBP: 0.403115, general blocking: 0.14983, general blocking (original): 0.151457, buffer size: 149830, reallocated: 1626, Average try per allocated element: 519.038, Average service time: 439.726, Average buffer size: 74775.4
W/Buffer orden: 3, earlang: 26, BBP: 0.412233, general blocking: 0.154237, general blocking (original): 0.155455, buffer size: 154237, reallocated: 1217, Average try per allocated element: 692.077, Average service time: 403.485, Average buffer size: 77076.9
W/Buffer orden: 3, earlang: 27, BBP: 0.420672, general blocking: 0.159155, general blocking (original): 0.160253, buffer size: 159155, reallocated: 1097, Average try per allocated element: 764.478, Average service time: 395.951, Average buffer size: 79514.3
W/Buffer orden: 3, earlang: 28, BBP: 0.430767, general blocking: 0.164668, general blocking (original): 0.165624, buffer size: 164668, reallocated: 955, Average try per allocated element: 865.686, Average service time: 374.064, Average buffer size: 82398.8
W/Buffer orden: 3, earlang: 29, BBP: 0.439489, general blocking: 0.169157, general blocking (original): 0.169783, buffer size: 169157, reallocated: 625, Average try per allocated element: 1307.07, Average service time: 347.445, Average buffer size: 84539.4
W/Buffer orden: 3, earlang: 30, BBP: 0.447347, general blocking: 0.173686, general blocking (original): 0.17422, buffer size: 173686, reallocated: 533, Average try per allocated element: 1544.46, Average service time: 378.693, Average buffer size: 86965.3
W/Buffer orden: 3, earlang: 31, BBP: 0.455418, general blocking: 0.178263, general blocking (original): 0.178809, buffer size: 178263, reallocated: 545, Average try per allocated element: 1503.19, Average service time: 321.485, Average buffer size: 89214.9
W/Buffer orden: 3, earlang: 32, BBP: 0.462496, general blocking: 0.182257, general blocking (original): 0.182641, buffer size: 182257, reallocated: 383, Average try per allocated element: 2116.88, Average service time: 302.154, Average buffer size: 91238.4
W/Buffer orden: 3, earlang: 33, BBP: 0.470607, general blocking: 0.186804, general blocking (original): 0.187137, buffer size: 186804, reallocated: 332, Average try per allocated element: 2370.79, Average service time: 336.716, Average buffer size: 93486.5
W/Buffer orden: 3, earlang: 34, BBP: 0.47817, general blocking: 0.190884, general blocking (original): 0.191188, buffer size: 190884, reallocated: 303, Average try per allocated element: 2647.97, Average service time: 329.618, Average buffer size: 95395.9
W/Buffer orden: 3, earlang: 35, BBP: 0.485765, general blocking: 0.194948, general blocking (original): 0.195207, buffer size: 194948, reallocated: 258, Average try per allocated element: 3097.87, Average service time: 292.999, Average buffer size: 97415.6
W/Buffer orden: 3, earlang: 36, BBP: 0.492335, general blocking: 0.198326, general blocking (original): 0.198544, buffer size: 198326, reallocated: 217, Average try per allocated element: 3673.22, Average service time: 279.098, Average buffer size: 99171.6
W/Buffer orden: 3, earlang: 37, BBP: 0.499871, general blocking: 0.202698, general blocking (original): 0.202886, buffer size: 202698, reallocated: 187, Average try per allocated element: 4167.43, Average service time: 271.241, Average buffer size: 101279
W/Buffer orden: 3, earlang: 38, BBP: 0.506956, general blocking: 0.206909, general blocking (original): 0.207081, buffer size: 206909, reallocated: 171, Average try per allocated element: 4551.07, Average service time: 248.539, Average buffer size: 103381
W/Buffer orden: 3, earlang: 39, BBP: 0.513855, general blocking: 0.210156, general blocking (original): 0.210302, buffer size: 210156, reallocated: 145, Average try per allocated element: 5434.26, Average service time: 275.854, Average buffer size: 105072
W/Buffer orden: 3, earlang: 40, BBP: 0.519212, general blocking: 0.213417, general blocking (original): 0.213505, buffer size: 213417, reallocated: 87, Average try per allocated element: 8583.8, Average service time: 164.817, Average buffer size: 106500
W/Buffer orden: 3, earlang: 41, BBP: 0.525628, general blocking: 0.217109, general blocking (original): 0.21719, buffer size: 217109, reallocated: 80, Average try per allocated element: 9615.8, Average service time: 243.811, Average buffer size: 108723
W/Buffer orden: 3, earlang: 42, BBP: 0.532992, general blocking: 0.221011, general blocking (original): 0.221105, buffer size: 221011, reallocated: 93, Average try per allocated element: 8187.57, Average service time: 193.364, Average buffer size: 110483
W/Buffer orden: 3, earlang: 43, BBP: 0.538106, general blocking: 0.224476, general blocking (original): 0.224564, buffer size: 224476, reallocated: 87, Average try per allocated element: 8619.99, Average service time: 211.349, Average buffer size: 112246
