W/Buffer orden: 3, earlang: 1, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-07, buffer size: 0, reallocated: 0, Average try per allocated element: -nan
W/Buffer orden: 3, earlang: 2, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-07, buffer size: 0, reallocated: 0, Average try per allocated element: -nan
W/Buffer orden: 3, earlang: 3, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-07, buffer size: 0, reallocated: 0, Average try per allocated element: -nan
W/Buffer orden: 3, earlang: 4, BBP: 0, general blocking: 0, general blocking (original): 5e-05, buffer size: 0, reallocated: 49, Average try per allocated element: 11.6939
W/Buffer orden: 3, earlang: 5, BBP: 0, general blocking: 0, general blocking (original): 0.002571, buffer size: 0, reallocated: 2570, Average try per allocated element: 11.365
W/Buffer orden: 3, earlang: 6, BBP: 0, general blocking: 0, general blocking (original): 0.02678, buffer size: 0, reallocated: 26779, Average try per allocated element: 12.4017
W/Buffer orden: 3, earlang: 7, BBP: 9.15748e-06, general blocking: 3e-06, general blocking (original): 0.0833559, buffer size: 3, reallocated: 83352, Average try per allocated element: 11.9982
W/Buffer orden: 3, earlang: 8, BBP: 0.0335256, general blocking: 0.011023, general blocking (original): 0.102404, buffer size: 11023, reallocated: 91380, Average try per allocated element: 11.0268
W/Buffer orden: 3, earlang: 9, BBP: 0.0790273, general blocking: 0.02598, general blocking (original): 0.108513, buffer size: 25980, reallocated: 82532, Average try per allocated element: 10.7007
W/Buffer orden: 3, earlang: 10, BBP: 0.118571, general blocking: 0.039038, general blocking (original): 0.11425, buffer size: 39038, reallocated: 75211, Average try per allocated element: 10.4459
W/Buffer orden: 3, earlang: 10, BBP: 0.118571, general blocking: 0.039038, general blocking (original): 0.11425, buffer size: 39038, reallocated: 75211, Average try per allocated element: 10.4459
W/Buffer orden: 3, earlang: 11, BBP: 0.151768, general blocking: 0.050047, general blocking (original): 0.120325, buffer size: 50047, reallocated: 70277, Average try per allocated element: 10.2501
W/Buffer orden: 3, earlang: 12, BBP: 0.180273, general blocking: 0.059544, general blocking (original): 0.124871, buffer size: 59544, reallocated: 65326, Average try per allocated element: 10.1143
W/Buffer orden: 3, earlang: 13, BBP: 0.205754, general blocking: 0.068018, general blocking (original): 0.129888, buffer size: 68018, reallocated: 61869, Average try per allocated element: 10.0657
W/Buffer orden: 3, earlang: 14, BBP: 0.227786, general blocking: 0.075558, general blocking (original): 0.13399, buffer size: 75558, reallocated: 58431, Average try per allocated element: 10.0436
W/Buffer orden: 3, earlang: 15, BBP: 0.247551, general blocking: 0.082312, general blocking (original): 0.138577, buffer size: 82312, reallocated: 56264, Average try per allocated element: 9.9752
W/Buffer orden: 3, earlang: 16, BBP: 0.265753, general blocking: 0.088667, general blocking (original): 0.143251, buffer size: 88667, reallocated: 54583, Average try per allocated element: 9.9687
W/Buffer orden: 3, earlang: 17, BBP: 0.282184, general blocking: 0.0945, general blocking (original): 0.148157, buffer size: 94500, reallocated: 53656, Average try per allocated element: 9.85365
W/Buffer orden: 3, earlang: 18, BBP: 0.297124, general blocking: 0.09995, general blocking (original): 0.152862, buffer size: 99950, reallocated: 52911, Average try per allocated element: 9.81706

W/Buffer orden: 3, earlang: 19, BBP: 0.310875, general blocking: 0.10507, general blocking (original): 0.158562, buffer size: 105070, reallocated: 53491, Average try per allocated element: 9.67848
W/Buffer orden: 3, earlang: 20, BBP: 0.322496, general blocking: 0.109635, general blocking (original): 0.163622, buffer size: 109635, reallocated: 53986, Average try per allocated element: 9.57282
W/Buffer orden: 3, earlang: 21, BBP: 0.334462, general blocking: 0.114742, general blocking (original): 0.169663, buffer size: 114742, reallocated: 54920, Average try per allocated element: 9.43215
W/Buffer orden: 3, earlang: 22, BBP: 0.345421, general blocking: 0.119625, general blocking (original): 0.175895, buffer size: 119625, reallocated: 56269, Average try per allocated element: 9.20018
W/Buffer orden: 3, earlang: 23, BBP: 0.355166, general blocking: 0.124374, general blocking (original): 0.18309, buffer size: 124374, reallocated: 58715, Average try per allocated element: 8.98123
W/Buffer orden: 3, earlang: 24, BBP: 0.36557, general blocking: 0.129361, general blocking (original): 0.18982, buffer size: 129361, reallocated: 60458, Average try per allocated element: 8.79336
W/Buffer orden: 3, earlang: 25, BBP: 0.374897, general blocking: 0.134342, general blocking (original): 0.195642, buffer size: 134342, reallocated: 61299, Average try per allocated element: 8.63052
W/Buffer orden: 3, earlang: 26, BBP: 0.383682, general blocking: 0.139101, general blocking (original): 0.201249, buffer size: 139101, reallocated: 62147, Average try per allocated element: 8.53759
W/Buffer orden: 3, earlang: 27, BBP: 0.392731, general blocking: 0.143946, general blocking (original): 0.206776, buffer size: 143946, reallocated: 62829, Average try per allocated element: 8.42248
W/Buffer orden: 3, earlang: 28, BBP: 0.401609, general blocking: 0.148965, general blocking (original): 0.212944, buffer size: 148965, reallocated: 63978, Average try per allocated element: 8.30318

W/Buffer orden: 3, earlang: 29, BBP: 0.410218, general blocking: 0.15368, general blocking (original): 0.218453, buffer size: 153680, reallocated: 64772, Average try per allocated element: 8.2478
W/Buffer orden: 3, earlang: 30, BBP: 0.418161, general blocking: 0.158385, general blocking (original): 0.223803, buffer size: 158385, reallocated: 65417, Average try per allocated element: 8.17863
W/Buffer orden: 3, earlang: 31, BBP: 0.425426, general blocking: 0.162611, general blocking (original): 0.228148, buffer size: 162611, reallocated: 65536, Average try per allocated element: 8.13976
W/Buffer orden: 3, earlang: 32, BBP: 0.434496, general blocking: 0.167724, general blocking (original): 0.232981, buffer size: 167724, reallocated: 65256, Average try per allocated element: 8.16574
W/Buffer orden: 3, earlang: 33, BBP: 0.441153, general blocking: 0.171383, general blocking (original): 0.236407, buffer size: 171383, reallocated: 65023, Average try per allocated element: 8.13846
W/Buffer orden: 3, earlang: 34, BBP: 0.449659, general blocking: 0.176158, general blocking (original): 0.241609, buffer size: 176158, reallocated: 65450, Average try per allocated element: 8.10196
W/Buffer orden: 3, earlang: 35, BBP: 0.456182, general blocking: 0.180061, general blocking (original): 0.245405, buffer size: 180061, reallocated: 65343, Average try per allocated element: 8.06315
W/Buffer orden: 3, earlang: 36, BBP: 0.464653, general blocking: 0.184466, general blocking (original): 0.249173, buffer size: 184466, reallocated: 64706, Average try per allocated element: 8.11623
W/Buffer orden: 3, earlang: 37, BBP: 0.471843, general blocking: 0.188599, general blocking (original): 0.252804, buffer size: 188599, reallocated: 64204, Average try per allocated element: 8.1577
W/Buffer orden: 3, earlang: 38, BBP: 0.477416, general blocking: 0.191713, general blocking (original): 0.255497, buffer size: 191713, reallocated: 63783, Average try per allocated element: 8.19243
W/Buffer orden: 3, earlang: 39, BBP: 0.485464, general blocking: 0.196235, general blocking (original): 0.259483, buffer size: 196235, reallocated: 63247, Average try per allocated element: 8.21664

W/Buffer orden: 3, earlang: 40, BBP: 0.491321, general blocking: 0.199299, general blocking (original): 0.261904, buffer size: 199299, reallocated: 62604, Average try per allocated element: 8.22553
W/Buffer orden: 3, earlang: 41, BBP: 0.498349, general blocking: 0.203134, general blocking (original): 0.264929, buffer size: 203134, reallocated: 61794, Average try per allocated element: 8.29265
W/Buffer orden: 3, earlang: 42, BBP: 0.504295, general blocking: 0.206591, general blocking (original): 0.267608, buffer size: 206591, reallocated: 61016, Average try per allocated element: 8.36969
W/Buffer orden: 3, earlang: 43, BBP: 0.511133, general blocking: 0.210527, general blocking (original): 0.270891, buffer size: 210527, reallocated: 60363, Average try per allocated element: 8.43919
W/Buffer orden: 3, earlang: 44, BBP: 0.517051, general blocking: 0.213358, general blocking (original): 0.27383, buffer size: 213358, reallocated: 60471, Average try per allocated element: 8.40641
W/Buffer orden: 3, earlang: 45, BBP: 0.524205, general blocking: 0.217769, general blocking (original): 0.277868, buffer size: 217769, reallocated: 60098, Average try per allocated element: 8.46322
W/Buffer orden: 3, earlang: 46, BBP: 0.528916, general blocking: 0.220961, general blocking (original): 0.281503, buffer size: 220961, reallocated: 60541, Average try per allocated element: 8.4931
W/Buffer orden: 3, earlang: 47, BBP: 0.534466, general blocking: 0.224293, general blocking (original): 0.285166, buffer size: 224293, reallocated: 60872, Average try per allocated element: 8.43233
W/Buffer orden: 3, earlang: 48, BBP: 0.539584, general blocking: 0.227921, general blocking (original): 0.289643, buffer size: 227921, reallocated: 61721, Average try per allocated element: 8.39683
W/Buffer orden: 3, earlang: 49, BBP: 0.545435, general blocking: 0.231614, general blocking (original): 0.293377, buffer size: 231614, reallocated: 61762, Average try per allocated element: 8.41869
