W/Buffer orden: 3, earlang: 1, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-07, buffer size: 0, reallocated: 0, Average try per allocated element: -nan
W/Buffer orden: 3, earlang: 2, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-07, buffer size: 0, reallocated: 0, Average try per allocated element: -nan
W/Buffer orden: 3, earlang: 3, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-07, buffer size: 0, reallocated: 0, Average try per allocated element: -nan
W/Buffer orden: 3, earlang: 4, BBP: 0, general blocking: 0, general blocking (original): 4.9e-05, buffer size: 0, reallocated: 48, Average try per allocated element: 10.3958
W/Buffer orden: 3, earlang: 5, BBP: 0, general blocking: 0, general blocking (original): 0.002399, buffer size: 0, reallocated: 2398, Average try per allocated element: 10.54
W/Buffer orden: 3, earlang: 6, BBP: 0, general blocking: 0, general blocking (original): 0.027069, buffer size: 0, reallocated: 27068, Average try per allocated element: 11.8248
W/Buffer orden: 3, earlang: 7, BBP: 0.00655065, general blocking: 0.004291, general blocking (original): 0.0734469, buffer size: 4291, reallocated: 69155, Average try per allocated element: 13.351
W/Buffer orden: 3, earlang: 8, BBP: 0.0388399, general blocking: 0.025448, general blocking (original): 0.0772659, buffer size: 25448, reallocated: 53962, Average try per allocated element: 17.093
W/Buffer orden: 3, earlang: 9, BBP: 0.0787269, general blocking: 0.051582, general blocking (original): 0.0819759, buffer size: 51582, reallocated: 43117, Average try per allocated element: 21.2827
W/Buffer orden: 3, earlang: 10, BBP: 0.117756, general blocking: 0.077154, general blocking (original): 0.0861639, buffer size: 77154, reallocated: 34800, Average try per allocated element: 26.2473
W/Buffer orden: 3, earlang: 11, BBP: 0.152463, general blocking: 0.099894, general blocking (original): 0.0906899, buffer size: 99894, reallocated: 29372, Average try per allocated element: 30.9443
W/Buffer orden: 3, earlang: 12, BBP: 0.183751, general blocking: 0.120393, general blocking (original): 0.0950859, buffer size: 120393, reallocated: 24639, Average try per allocated element: 36.7072
W/Buffer orden: 3, earlang: 13, BBP: 0.211858, general blocking: 0.13881, general blocking (original): 0.0998229, buffer size: 138810, reallocated: 21208, Average try per allocated element: 42.4211
W/Buffer orden: 3, earlang: 14, BBP: 0.23651, general blocking: 0.154962, general blocking (original): 0.104023, buffer size: 154962, reallocated: 18465, Average try per allocated element: 48.487
W/Buffer orden: 3, earlang: 15, BBP: 0.25869, general blocking: 0.169493, general blocking (original): 0.109499, buffer size: 169493, reallocated: 17486, Average try per allocated element: 50.8907
W/Buffer orden: 3, earlang: 16, BBP: 0.277462, general blocking: 0.181793, general blocking (original): 0.114894, buffer size: 181793, reallocated: 17846, Average try per allocated element: 49.5618
