W/Buffer orden: 5, earlang: 1, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-07, buffer size: 0, reallocated: 0, Average try per allocated element: -nan
W/Buffer orden: 5, earlang: 2, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-07, buffer size: 0, reallocated: 0, Average try per allocated element: -nan
W/Buffer orden: 5, earlang: 3, BBP: 0, general blocking: 0, general blocking (original): 9.99999e-07, buffer size: 0, reallocated: 0, Average try per allocated element: -nan
W/Buffer orden: 5, earlang: 4, BBP: 0, general blocking: 0, general blocking (original): 3.6e-05, buffer size: 0, reallocated: 35, Average try per allocated element: 10.3143
W/Buffer orden: 5, earlang: 5, BBP: 0, general blocking: 0, general blocking (original): 0.003059, buffer size: 0, reallocated: 3058, Average try per allocated element: 10.638
W/Buffer orden: 5, earlang: 6, BBP: 0, general blocking: 0, general blocking (original): 0.031635, buffer size: 0, reallocated: 31634, Average try per allocated element: 12.1834
W/Buffer orden: 5, earlang: 7, BBP: 2.13675e-05, general blocking: 7e-06, general blocking (original): 0.0875809, buffer size: 7, reallocated: 87573, Average try per allocated element: 11.8884
W/Buffer orden: 5, earlang: 8, BBP: 0.0384575, general blocking: 0.012644, general blocking (original): 0.10166, buffer size: 12644, reallocated: 89015, Average try per allocated element: 11.139
W/Buffer orden: 5, earlang: 9, BBP: 0.0829316, general blocking: 0.027272, general blocking (original): 0.106861, buffer size: 27272, reallocated: 79588, Average try per allocated element: 10.8692
W/Buffer orden: 5, earlang: 10, BBP: 0.120533, general blocking: 0.039686, general blocking (original): 0.112757, buffer size: 39686, reallocated: 73070, Average try per allocated element: 10.6262
W/Buffer orden: 5, earlang: 11, BBP: 0.152747, general blocking: 0.050327, general blocking (original): 0.117619, buffer size: 50327, reallocated: 67291, Average try per allocated element: 10.4625

W/Buffer orden: 5, earlang: 12, BBP: 0.181518, general blocking: 0.059889, general blocking (original): 0.123732, buffer size: 59889, reallocated: 63842, Average try per allocated element: 10.2847
W/Buffer orden: 5, earlang: 13, BBP: 0.206075, general blocking: 0.068152, general blocking (original): 0.127982, buffer size: 68152, reallocated: 59829, Average try per allocated element: 10.232
W/Buffer orden: 5, earlang: 14, BBP: 0.227726, general blocking: 0.075435, general blocking (original): 0.132473, buffer size: 75435, reallocated: 57037, Average try per allocated element: 10.1656
W/Buffer orden: 5, earlang: 15, BBP: 0.248364, general blocking: 0.082467, general blocking (original): 0.137723, buffer size: 82467, reallocated: 55255, Average try per allocated element: 10.0974
W/Buffer orden: 5, earlang: 16, BBP: 0.265071, general blocking: 0.088326, general blocking (original): 0.142403, buffer size: 88326, reallocated: 54076, Average try per allocated element: 10.0268
W/Buffer orden: 5, earlang: 17, BBP: 0.281754, general blocking: 0.094313, general blocking (original): 0.147223, buffer size: 94313, reallocated: 52909, Average try per allocated element: 9.96702
W/Buffer orden: 5, earlang: 18, BBP: 0.296522, general blocking: 0.099691, general blocking (original): 0.151698, buffer size: 99691, reallocated: 52006, Average try per allocated element: 9.9574
W/Buffer orden: 5, earlang: 19, BBP: 0.309555, general blocking: 0.104493, general blocking (original): 0.156479, buffer size: 104493, reallocated: 51985, Average try per allocated element: 9.8207
W/Buffer orden: 5, earlang: 20, BBP: 0.323211, general blocking: 0.109843, general blocking (original): 0.162928, buffer size: 109843, reallocated: 53084, Average try per allocated element: 9.64096


W/Buffer orden: 5, earlang: 21, BBP: 0.33435, general blocking: 0.11456, general blocking (original): 0.168228, buffer size: 114560, reallocated: 53667, Average try per allocated element: 9.52137
W/Buffer orden: 5, earlang: 22, BBP: 0.344533, general blocking: 0.11908, general blocking (original): 0.174073, buffer size: 119080, reallocated: 54992, Average try per allocated element: 9.32322
W/Buffer orden: 5, earlang: 23, BBP: 0.354894, general blocking: 0.123754, general blocking (original): 0.180319, buffer size: 123754, reallocated: 56564, Average try per allocated element: 9.15749
W/Buffer orden: 5, earlang: 24, BBP: 0.364516, general blocking: 0.128573, general blocking (original): 0.186592, buffer size: 128573, reallocated: 58018, Average try per allocated element: 8.96078
W/Buffer orden: 5, earlang: 25, BBP: 0.374261, general blocking: 0.133504, general blocking (original): 0.192118, buffer size: 133504, reallocated: 58613, Average try per allocated element: 8.87077
W/Buffer orden: 5, earlang: 26, BBP: 0.383591, general blocking: 0.138417, general blocking (original): 0.19866, buffer size: 138417, reallocated: 60242, Average try per allocated element: 8.67511
W/Buffer orden: 5, earlang: 27, BBP: 0.391879, general blocking: 0.142579, general blocking (original): 0.203698, buffer size: 142579, reallocated: 61118, Average try per allocated element: 8.573
W/Buffer orden: 5, earlang: 28, BBP: 0.399138, general blocking: 0.146668, general blocking (original): 0.208628, buffer size: 146668, reallocated: 61959, Average try per allocated element: 8.51835
W/Buffer orden: 5, earlang: 29, BBP: 0.408285, general blocking: 0.151553, general blocking (original): 0.213372, buffer size: 151553, reallocated: 61818, Average try per allocated element: 8.46145
W/Buffer orden: 5, earlang: 30, BBP: 0.416508, general blocking: 0.156513, general blocking (original): 0.219443, buffer size: 156513, reallocated: 62929, Average try per allocated element: 8.35723
W/Buffer orden: 5, earlang: 31, BBP: 0.424726, general blocking: 0.160793, general blocking (original): 0.223624, buffer size: 160793, reallocated: 62830, Average try per allocated element: 8.29082
W/Buffer orden: 5, earlang: 32, BBP: 0.431736, general blocking: 0.164714, general blocking (original): 0.228371, buffer size: 164714, reallocated: 63656, Average try per allocated element: 8.23806
W/Buffer orden: 5, earlang: 33, BBP: 0.438953, general blocking: 0.168947, general blocking (original): 0.232705, buffer size: 168947, reallocated: 63757, Average try per allocated element: 8.20628
W/Buffer orden: 5, earlang: 34, BBP: 0.446254, general blocking: 0.173099, general blocking (original): 0.236799, buffer size: 173099, reallocated: 63699, Average try per allocated element: 8.23714
W/Buffer orden: 5, earlang: 35, BBP: 0.453373, general blocking: 0.177032, general blocking (original): 0.24094, buffer size: 177032, reallocated: 63907, Average try per allocated element: 8.1834
W/Buffer orden: 5, earlang: 36, BBP: 0.460257, general blocking: 0.180788, general blocking (original): 0.244565, buffer size: 180788, reallocated: 63776, Average try per allocated element: 8.22948
W/Buffer orden: 5, earlang: 37, BBP: 0.468401, general blocking: 0.184901, general blocking (original): 0.24769, buffer size: 184901, reallocated: 62788, Average try per allocated element: 8.20264
W/Buffer orden: 5, earlang: 38, BBP: 0.474735, general blocking: 0.189065, general blocking (original): 0.251581, buffer size: 189065, reallocated: 62515, Average try per allocated element: 8.23592
W/Buffer orden: 5, earlang: 39, BBP: 0.481228, general blocking: 0.192247, general blocking (original): 0.254599, buffer size: 192247, reallocated: 62351, Average try per allocated element: 8.28641
W/Buffer orden: 5, earlang: 40, BBP: 0.487738, general blocking: 0.19577, general blocking (original): 0.257383, buffer size: 195770, reallocated: 61612, Average try per allocated element: 8.29968
W/Buffer orden: 5, earlang: 41, BBP: 0.493838, general blocking: 0.199104, general blocking (original): 0.259918, buffer size: 199104, reallocated: 60813, Average try per allocated element: 8.37766
W/Buffer orden: 5, earlang: 42, BBP: 0.498281, general blocking: 0.201803, general blocking (original): 0.261903, buffer size: 201803, reallocated: 60099, Average try per allocated element: 8.41976

W/Buffer orden: 5, earlang: 43, BBP: 0.506608, general blocking: 0.206045, general blocking (original): 0.26581, buffer size: 206045, reallocated: 59764, Average try per allocated element: 8.44294
W/Buffer orden: 5, earlang: 44, BBP: 0.510909, general blocking: 0.20822, general blocking (original): 0.26721, buffer size: 208220, reallocated: 58989, Average try per allocated element: 8.52458
W/Buffer orden: 5, earlang: 45, BBP: 0.518236, general blocking: 0.212108, general blocking (original): 0.270149, buffer size: 212108, reallocated: 58040, Average try per allocated element: 8.61366
W/Buffer orden: 5, earlang: 46, BBP: 0.523527, general blocking: 0.215315, general blocking (original): 0.272758, buffer size: 215315, reallocated: 57442, Average try per allocated element: 8.69057
W/Buffer orden: 5, earlang: 47, BBP: 0.528083, general blocking: 0.217937, general blocking (original): 0.274721, buffer size: 217937, reallocated: 56783, Average try per allocated element: 8.72432
W/Buffer orden: 5, earlang: 48, BBP: 0.533914, general blocking: 0.221183, general blocking (original): 0.278003, buffer size: 221183, reallocated: 56819, Average try per allocated element: 8.7461
W/Buffer orden: 5, earlang: 49, BBP: 0.53853, general blocking: 0.224133, general blocking (original): 0.280654, buffer size: 224133, reallocated: 56520, Average try per allocated element: 8.80725
