N/Buffer orden: 1, earlang index: 0, earlang: 1000, BBP: 0, general blocking: 0
N/Buffer orden: 1, earlang index: 1, earlang: 1500, BBP: 0, general blocking: 0
N/Buffer orden: 1, earlang index: 2, earlang: 2000, BBP: 0.000206815, general blocking: 6.59999e-05
N/Buffer orden: 1, earlang index: 3, earlang: 2500, BBP: 0.00619582, general blocking: 0.002007
N/Buffer orden: 1, earlang index: 4, earlang: 3000, BBP: 0.0201557, general blocking: 0.00679999
N/Buffer orden: 1, earlang index: 5, earlang: 3500, BBP: 0.0386503, general blocking: 0.013518
N/Buffer orden: 1, earlang index: 6, earlang: 4000, BBP: 0.0620481, general blocking: 0.021937
N/Buffer orden: 1, earlang index: 7, earlang: 4500, BBP: 0.0878543, general blocking: 0.031371
N/Buffer orden: 1, earlang index: 8, earlang: 5000, BBP: 0.115462, general blocking: 0.041549
N/Buffer orden: 1, earlang index: 9, earlang: 5500, BBP: 0.144784, general blocking: 0.0525929
N/Buffer orden: 1, earlang index: 10, earlang: 6000, BBP: 0.171686, general blocking: 0.0625099
N/Buffer orden: 1, earlang index: 11, earlang: 6500, BBP: 0.196982, general blocking: 0.0723499
N/Buffer orden: 1, earlang index: 12, earlang: 7000, BBP: 0.220482, general blocking: 0.0814969
N/Buffer orden: 1, earlang index: 13, earlang: 7500, BBP: 0.241135, general blocking: 0.0900379
N/Buffer orden: 1, earlang index: 14, earlang: 8000, BBP: 0.259974, general blocking: 0.0977659

good bbp:
