N/Buffer orden: 0, earlang index: 0, earlang: 1000, BBP: 0, general blocking: 0
N/Buffer orden: 0, earlang index: 1, earlang: 1500, BBP: 0, general blocking: 0
N/Buffer orden: 0, earlang index: 2, earlang: 2000, BBP: 0.000219349, general blocking: 6.99999e-05
N/Buffer orden: 0, earlang index: 3, earlang: 2500, BBP: 0.0057198, general blocking: 0.001842
N/Buffer orden: 0, earlang index: 4, earlang: 3000, BBP: 0.0207993, general blocking: 0.00702499
N/Buffer orden: 0, earlang index: 5, earlang: 3500, BBP: 0.038809, general blocking: 0.013474
N/Buffer orden: 0, earlang index: 6, earlang: 4000, BBP: 0.0617795, general blocking: 0.021962
N/Buffer orden: 0, earlang index: 7, earlang: 4500, BBP: 0.0873767, general blocking: 0.031265
N/Buffer orden: 0, earlang index: 8, earlang: 5000, BBP: 0.116062, general blocking: 0.041744
N/Buffer orden: 0, earlang index: 9, earlang: 5500, BBP: 0.144009, general blocking: 0.0520509
N/Buffer orden: 0, earlang index: 10, earlang: 6000, BBP: 0.171241, general blocking: 0.0621589
N/Buffer orden: 0, earlang index: 11, earlang: 6500, BBP: 0.196619, general blocking: 0.0718339
N/Buffer orden: 0, earlang index: 12, earlang: 7000, BBP: 0.219553, general blocking: 0.0809119
N/Buffer orden: 0, earlang index: 13, earlang: 7500, BBP: 0.242236, general blocking: 0.0902099
N/Buffer orden: 0, earlang index: 14, earlang: 8000, BBP: 0.260826, general blocking: 0.0980219

good bbp:
