Orden: 1, earlang index: 0, earlang: 1000, BBP: 0, general blocking: 0
Orden: 1, earlang index: 1, earlang: 1500, BBP: 0, general blocking: 0
Orden: 1, earlang index: 2, earlang: 2000, BBP: 7.20719e-05, general blocking: 2.3e-05
Orden: 1, earlang index: 3, earlang: 2500, BBP: 0.00540118, general blocking: 0.001779
Orden: 1, earlang index: 4, earlang: 3000, BBP: 0.0210552, general blocking: 0.00696799
Orden: 1, earlang index: 5, earlang: 3500, BBP: 0.0412906, general blocking: 0.013944
Orden: 1, earlang index: 6, earlang: 4000, BBP: 0.0640559, general blocking: 0.021891
Orden: 1, earlang index: 7, earlang: 4500, BBP: 0.0900827, general blocking: 0.031074
Orden: 1, earlang index: 8, earlang: 5000, BBP: 0.119005, general blocking: 0.041277
Orden: 1, earlang index: 9, earlang: 5500, BBP: 0.144787, general blocking: 0.0508999
Orden: 1, earlang index: 10, earlang: 6000, BBP: 0.171334, general blocking: 0.0609129
Orden: 1, earlang index: 11, earlang: 6500, BBP: 0.195435, general blocking: 0.0699789
Orden: 1, earlang index: 12, earlang: 7000, BBP: 0.216576, general blocking: 0.0782809
Orden: 1, earlang index: 13, earlang: 7500, BBP: 0.236919, general blocking: 0.0866619
Orden: 1, earlang index: 14, earlang: 8000, BBP: 0.25687, general blocking: 0.0948949
Orden: 1, earlang index: 0, earlang: 1000, BBP: 0, general blocking: 0
Orden: 1, earlang index: 1, earlang: 1500, BBP: 0, general blocking: 0
Orden: 1, earlang index: 2, earlang: 2000, BBP: 7.20719e-05, general blocking: 2.3e-05
Orden: 1, earlang index: 3, earlang: 2500, BBP: 0.00540118, general blocking: 0.001779
Orden: 1, earlang index: 4, earlang: 3000, BBP: 0.0210552, general blocking: 0.00696799
Orden: 1, earlang index: 5, earlang: 3500, BBP: 0.0412906, general blocking: 0.013944
Orden: 1, earlang index: 6, earlang: 4000, BBP: 0.0640559, general blocking: 0.021891
Orden: 1, earlang index: 7, earlang: 4500, BBP: 0.0900827, general blocking: 0.031074
Orden: 1, earlang index: 8, earlang: 5000, BBP: 0.119005, general blocking: 0.041277
Orden: 1, earlang index: 9, earlang: 5500, BBP: 0.144787, general blocking: 0.0508999
Orden: 1, earlang index: 10, earlang: 6000, BBP: 0.171334, general blocking: 0.0609129
Orden: 1, earlang index: 11, earlang: 6500, BBP: 0.195435, general blocking: 0.0699789
Orden: 1, earlang index: 12, earlang: 7000, BBP: 0.216576, general blocking: 0.0782809
Orden: 1, earlang index: 13, earlang: 7500, BBP: 0.236919, general blocking: 0.0866619
Orden: 1, earlang index: 14, earlang: 8000, BBP: 0.25687, general blocking: 0.0948949

good bbp:
